:: StoryTitle
Untitled Story


:: StoryData
{
  "ifid": "DA651243-1F7E-4FBA-BE3E-312BAA0E0545",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Untitled Passage",
  "zoom": 0.6
}


:: About yourself {"position":"575,125","size":"100,100"}
(text-style:"emboss")[Your physical appearance was never your strong suit, far from being a standout appearance, as many say about you. As a lady-in-waiting, you witnessed the challenges of the King's prior marriages. Despite the issues and intricacies that surrounded court life, your resolve to pursue the King remained on the path.
In a world where charms often held high influence, you defied the conventional norms. Many gifts and letters flowed from the King's hand, intending to sway you his way, playing a significant role in his pursuit. Yet, you declined each offer, proving that your heart and decisions were not easily swayed by material gestures.
The courtly dance of intrigue and alliances did not deter you, and even in the face of adversity, you stood your ground. Your decision to resist the King's advances, despite the tokens of affection lavished upon you, speaks volumes about the strength of your character and your determination to be valued for more than just superficial attributes. It's a tale of substance triumphing over surface allure, leaving an indelible mark on the pages of your personal history amidst the grandeur and complexities of court life.]


:: Accept Your Fate {"position":"1250,2050","size":"100,100"}
(text-style:"emboss")[You decide to accept your fate, choosing to face the consequences with dignity. The court watches as you gracefully navigate this perilous storm.
]
[[Chapter 7]] 




:: Accept the Inevitable {"position":"1187.5,2300","size":"100,100"}
You decide to accept the inevitable, realizing that the court's judgment may be final. Your resignation brings a sense of closure to a tumultuous reign.

[[Chapter 8]] 



:: Anne Boleyn {"position":"950,175","size":"100,100"}
(text-style:"emboss")[As Anne Boleyn, you are a clever and ambitious young woman in the Tudor court. Having spent your childhood in the French court, you returned to England in 1520, accompanied by your sister Mary.
]
(text-style:"emboss")[After a brief affair with Mary, King Henry VIII takes notice of you, and the court is filled with rumors of a royal courtship. Will you maintain an air of mystery and play coy, or will you openly encourage the king's advances?
]
[[Maintain Mystery]]
[[Encourage the King]]

<a href="https://imgflip.com/i/862fmm"><img src="https://i.imgflip.com/862fmm.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>


:: Anne of Cleves {"position":"1400,25","size":"100,100"}
(text-style:"emboss")[You are Anne of Cleves, a young Tudor woman. Beautiful in portrait, but in person that’ll be left up to debate. 
]
(text-style:"emboss")[Originally, at the age of 12, you were engaged to Francois, who was the son of the Duke of Lorraine. Instead of marriage to Francois, for socio-political reasons with the church, it was found that it would be an intelligent treaty and ally-ship between your family and King Henry VIII, thought about by your brother William, Duke of Cleves. (Because of the two major Roman Catholic powers: France and the Holy Roman Empire were going to join together and attack Protestant England!)
]
[[Pre-Marriage]]
[[Daily Life]]


:: Be a Queen to Remember {"position":"1350,600","size":"100,100"}
(text-style:"emboss")[As Queen, you take your role seriously and dive right into your new husband's family and political sphere. Your goal is to help your husband become the best King he can be, and you're doing it by forming strong alliances with other nobles. But, as with any journey, there will be some bumps along the way.
]
(text-style:"shadow")[[[Chapter 3]]
]



:: Build Alliances {"position":"1225,1450","size":"100,100"}
You're all about building strong relationships with important people in the court. You know that having a network of allies is key to your success!

[[Chapter 5]]


:: Catherine Howard {"position":"1812.5,675","size":"100,100"}
(text-style:"emboss")[She originally was appointed to serve you, however, though you did not intend to like each other, especially because she caught your husband's eye, you gracefully forgive her.
]
[[What happened to Catherine Howard?]]



:: Catherine Parr {"position":"1225,225","size":"100,100"}
(text-style:"emboss")[You are Catherine Parr, an attractive intellectual powerhouse with interests in religion and an importance for education. You were born into an aristocratic family in 1512 and have a thriving lifestyle. You lost your father when you were young, so you have a very close relationship with your mother.

At the age of 17 years old you marry Sir Edward Burgh who was in his early 20’s at the time. He served as a justice of the peace, but unfortunately fell ill and died just four years into your marriage. You marry your second husband, John Neville 3rd Baron Latimer, in 1534. This makes you only the second woman in your family to marry into nobility. He was twice your own age at the time. This marriage gives you some wonderful benefits like a noble title, stepchildren, a home, and a powerful husband with political influence. 

During this marriage you learn a great deal about politics from your husband working in Parliament at the time. During the time he worked in the Parliament, you stay with your brother William Parr and your sister Anne Parr. During this time is when you meet Sir Thomas Seymour who you are very fond of. Lord Latimer’s health started to decline in 1542. You took care of him until he died in 1543.]


[[Run to Sir Thomas Seymour]]
[[Use your political connections for a higher path]]

<a href="https://imgflip.com/i/86mew1"><img src="https://i.imgflip.com/86mew1.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>



:: Catherine of Aragon {"position":"400,775","size":"100,100"}
The Beginning

(text-style:"emboss")[You are Catherine of Aragon, a steadfast and determined young woman in the Tudor court. As the daughter of the powerful Spanish monarchs, you arrive in England in 1501 to marry Prince Arthur. However, tragedy strikes and Arthur dies. The court is now buzzing with rumors about your future.
]
(text-style:"condense") [[Maintain composure]]
(text-style:"condense") [[Seek a new alliance]]






<a href="https://imgflip.com/i/87juq9"><img src="https://i.imgflip.com/87juq9.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator"


:: Champion reforms {"position":"350,1950","size":"100,100"}
[[Chapter 7!]]


Champion reforms

Opting to champion reforms, you push for changes that challenge the status quo, leaving a transformative mark on the kingdom but you get too greedy and devise a plan to seize Henry's power but the cook overhears the plan, in doing so Cathrine of Aragon gets executed.

<a href="https://imgflip.com/i/86lnpj"><img src="https://i.imgflip.com/86lnpj.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">





:: Chapter 2 {"position":"1075,425","size":"100,100"}
(text-style:"emboss")[As your courtship with Henry grows stronger and your influence over him increases, it's understandable that some people may not be too happy about it. Unfortunately, some of Catherine of Aragon's supporters are starting to become more vocal in their opposition to your relationship with the king.]

(text-style:"emboss")[Do you continue to navigate the court politics with finesse, or do you confront your adversaries head-on?]

[[Navigate with Finesse]]
[[Confront Your Adversaries]]

<a href="https://imgflip.com/i/862ghd"><img src="https://i.imgflip.com/862ghd.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>


:: Chapter 2! {"position":"675,1000","size":"100,100"}
A Royal Marriage

Your marriage to Henry VIII unfolds, marking a pivotal moment in your life. However, challenges arise as political pressures and court intrigues intensify. How do you approach the complexities of your royal union?

[[Strengthen the marriage]]
[[Use political acumen]]



:: Chapter 3 {"position":"800,775","size":"100,100"}
(text-style:"emboss")[The Coronation

Congratulations! Your charm and intelligence have paid off and you have found yourself crowned as the queen consort. You now have an unparalleled influence over the king, but the challenges ahead are still daunting.

As you have landed yourself in such a powerful position, you have a couple of options before you. Would you like to focus on securing your position or begin making changes that might potentially alienate powerful factions? 
]

[[Secure Your Position]]
[[Initiate Some Changes]]

<a href="https://imgflip.com/i/862gns"><img src="https://i.imgflip.com/862gns.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>




:: Chapter 3! {"position":"500,1225","size":"100,100"}
unable to give her husband a male heir Henry becomes more anger towards Cathrine and  grows  and is willing to go to  exteme measures, he her whispers that  the pope refuses to give henry his divorce you might have a chance?


[[Turn to faith]] 
[[Explore unconventional paths]]


:: Chapter 4 {"position":"975,1350","size":"100,100"}

A Fragile Alliance

As the new queen, you face constant threats from those who oppose your influence. The court is a web of alliances and betrayals. How do you navigate this precarious situation?

[[Build Alliances]]
[[Eliminate Threats]]




:: Chapter 4! {"position":"325,1500","size":"100,100"}
The Heir Dilemma

Your choices have repercussions, and the court is closely watching. As tensions rise, do you navigate the delicate situation with diplomacy or confront those who challenge your legitimacy head-on?

[[Diplomacy]]
[[Confrontation]]




:: Chapter 5 {"position":"1125,1625","size":"100,100"}
(text-style:"emboss")[The Truth Has Been Discovered

Hey there! I wanted to share something with you. Your reign is currently facing some rumors and scandals. It seems like the people of England are divided, and there are whispers about your past that are getting louder by the day. Now, you have a choice to make. You could try to clear your name and restore your reputation, or you could embrace the rumors as a way to maintain control. What do you think you should do?]

[[Salvage Your Reputation]]
[[Embrace the Scandal]]

<a href="https://imgflip.com/i/862hmp"><img src="https://i.imgflip.com/862hmp.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>




:: Chapter 5! {"position":"325,1775","size":"100,100"}
Chapter 4

The Legacy Continues

Your approach has shaped the course of history. As you navigate the complexities of court life, do you focus on securing your family's future or initiate changes that challenge established norms?

[[Secure the family's future]]
[[Initiate changes]]




:: Chapter 6 {"position":"1187.5,1925","size":"100,100"}
(text-style:"emboss")[The Dissolution

King Henry VIII’s favor suddenly wanes, and you find yourself on the precipice of a fall. The queen's enemies seize the opportunity to strike once again and plot something against you and the power you possess in the court. Do you fight back with cunning and resilience, or do you accept your fate with grace?]

[[Fight Back]]
[[Accept Your Fate]]




:: Chapter 6! {"position":"200,1900","size":"100,100"}
Legacy or Reform

you bought yourself some time As the queen and matriarch, your influence is significant. Will you focus on preserving tradition and securing your legacy, or will you champion reforms that reshape the kingdom?

[[Preserve tradition]]
[[Champion reforms]]



:: Chapter 7 {"position":"1125,2175","size":"100,100"}
(text-style:"emboss")[The Trial

Even though you ride the storm out for a while, it eventually becomes too much to handle. The tide turns against you, and you have been accused of treason and adultery. The court is astounded by the accusation against you . Do you attempt to prove your innocence or accept the inevitable?]

[[Prove Your Innocence]]
[[Accept the Inevitable]]

<a href="https://imgflip.com/i/862hyg"><img src="https://i.imgflip.com/862hyg.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>




:: Chapter 7! {"position":"500,2050","size":"100,100"}
The Finale 

You choose a graceful path, focusing on your Marriage and ensuring a peaceful transition for future generations. through your wits and kind heart you survive the difficult challenges but 
In the end, Henry decides to still have a divorce and banishes Catherine. 

<a href="https://imgflip.com/i/86lmtl"><img src="https://i.imgflip.com/86lmtl.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">




:: Chapter 8 {"position":"1062.5,2425","size":"100,100"}
The Execution

(text-style:"emboss")[Your fate is sealed and you have been convicted of the crimes of treason and adultery that you were charged with. The verdict is that you will face execution for crimes you may or may not have committed. How do you face the final moments of your life?
]
[[Face it with dignity]]
[[Defiant to the end]]



:: Confront Your Adversaries {"position":"825,650","size":"100,100"}
(text-style:"emboss")[You decide to take a direct approach and confront those who oppose you. While this may have earned you more enemies, it also helped to solidify your position in the king's favor.]

[[Chapter 3]]


:: Confrontation {"position":"425,1625","size":"100,100"}
Deciding on confrontation, you address challenges directly to King Henry VIII, assert your rightful place, and defend your position. but ultimately he made his decision and divorced you with no remorse.

[[The End!]]






:: Daily Life {"position":"1650,250","size":"100,100"}
(text-style:"emboss")[Your passion for music and dancing set you apart, but to the average person, these pursuits were viewed merely as ways to pass the time with little to no true meaning or use in daily life. You had a lot of skill, and you found peace in the artistry of sewing. That is how people knew you best, with a needle in hand.
With the courtly expectations and rigid traditions, you discovered that navigating this kind of daily life presented its challenges. Being in Tudor court is a difficult task.
]


:: Defiant to the end {"position":"1125,2550","size":"100,100"}

(text-style:"emboss")[You decide to face the execution with defiance, challenging the court and leaving a lasting impression on those who witness your final moments.
]
[[The End]]



:: Diplomacy {"position":"150,1675","size":"100,100"}
Diplomacy

You choose to employ diplomacy, working behind the scenes to ease tensions and maintain stability.

[[Chapter 5!]]



:: Eliminate Threats {"position":"900,1525","size":"100,100"}
You decide to eliminate potential threats directly, using your influence to remove rivals and consolidate power.

[[Chapter 5]] 



:: Elizabeth I {"position":"2062.5,675","size":"100,100"}
(text-style:"emboss")[The youngest daughter of King Henry, Elizabeth I (who later became Queen of England) was an absolute delight to be around, her presence gave you absolute joy. You both formed a unique bond, forged not in shared affection but rather in the common ground of your displeasure with the same person, none other than King Henry (her father, and your husband!). Elizabeth navigated her way through the complications of court life to become a successful Queen. As she matured and became Queen of England, she reflected on many of the lessons you had taught her in your time together.
]



:: Embrace the Scandal {"position":"1187.5,1800","size":"100,100"}
You decide to embrace the rumors, using them to your advantage. Fear becomes a powerful tool and some members of the court become manipulated by your grace. 

[[Chapter 6]]




:: Encourage the King {"position":"800,225","size":"100,100"}
(text-style:"emboss")[You decide to be bold and encourage King Henry's advances, which causes some gossip among the courtiers. However, it also draws the king's attention closer to you.]

[[Chapter 2]]


:: Explore unconventional paths {"position":"675,1350","size":"100,100"}
Opting to explore unconventional paths, you consider alternative methods to secure your place in history.

[[Chapter 4!]]



:: Face it with dignity {"position":"1000,2550","size":"100,100"}
(text-style:"emboss")[You choose to face the execution with dignity, maintaining your composure and grace even in the face of death.
]
[[The End]] 




:: Fight Back {"position":"1125,2050","size":"100,100"}
(text-style:"emboss")[You choose to fight back against the forces seeking to bring you down, employing your wit and resourcefulness to navigate this perilous storm.
]
[[Chapter 7]]





:: Friends {"position":"1875,550","size":"100,100"}
You become friends and enemies with many.

[[Mary Tudor]]
[[Catherine Howard]]
[[Thomas Cromwell]]
[[Elizabeth I]]


:: Happy Mother {"position":"1775,1900","size":"100,100"}
(text-style:"emboss")[Congratulations on your journey into motherhood! You and your husband are excitedly planning to start a family, and you're overjoyed to find out that you're both expecting. After a smooth and healthy pregnancy, you give birth to a beautiful baby girl who you name Mary, after your stepdaughter. Your heart is filled with love and wonder as you hold your little one in your arms.
]

(text-style:"shadow")[[[The End]]
]


:: Happy Wife {"position":"1650,1900","size":"100,100"}
(text-style:"emboss")[You've decided to spend the rest of your life with your beloved Sir Thomas Seymour, and you're happy with that decision despite not having children of your own. You feel it's the best choice for you, and you're grateful to be married to the love of your life. While you two continue to live a happy and fulfilling life, sometimes when you're alone and things are quiet, you feel a twinge of regret for not having children.
]
(text-style:"shadow")[[[The End]]
]



:: Initiate Some Changes {"position":"950,1175","size":"100,100"}
(text-style:"emboss")[You decide to implement changes that align with your beliefs. This includes promoting religious reforms and influencing the king to make decisions that reshape the kingdom.
]

[[Chapter 4]]




:: Initiate changes {"position":"525,1825","size":"100,100"}
Initiate changes

Choosing to initiate changes, you advocate for reforms that reflect your vision for a better future. Catherine argues it does not matter that he needs to have a male heir and the heir will do so and convinces  King Henry VIII that she will be loyal and love him truly and they can accomplish anything if they work together.


<a href="https://imgflip.com/i/86lofi"><img src="https://i.imgflip.com/86lofi.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">

[[Chapter 6!]]




:: Invade France by your King’s Side {"position":"1412.5,850","size":"100,100"}
(text-style:"emboss")[You made the decision to stand by your King and support him during the campaign against France. Your King is extremely grateful for your loyalty, but unfortunately, this has caused you to lose some political favor with the other nobles and people. Some see you more as the King's wife than the Queen of England and Ireland. 
]
(text-style:"shadow")[[[Chapter 4]]
]


:: Jane Seymour {"position":"700,0","size":"100,100"}
(text-style:"emboss")[You are a bold Tudor woman navigating 16th-century England, you stand out with your courage and tenacity. Among the many marriage prospects, it's your distinctive qualities and courage that catch the eye of  King Henry VIII, marking the beginning of a significant chapter in Tudor history.
Your fearless demeanor and straightforward attitude toward the King only increase his desire to be with you. When he extended a gesture of admiration by sending you a purse of gold, you denied his offering. This act of defiance only deepens the king's admiration, as he finds himself drawn to your courage.
As your connection with King Henry grows, he becomes enamored with you. In his pursuit of your affection, you both discuss the prospect of marriage. Shortly after the execution of his second wife, Anne Boleyn, you and the King formalize your commitment to betrothal.
For you, the concept of being "bound to obey and serve" isn't just a duty; it's a fundamental aspect of life. This belief paves the path for your commitment, as you navigate the complexities of courtly life and the demands of being the third wife of King Henry VIII. In this world of Tudor politics and personal dynamics, your courage and unwavering principles leave an indelible mark on the pages of history.
]
(text-style:"fidget")[[[Pre-Marriage]]
(text-style:"fidget")[][[About yourself]]
]''


:: King Henry’s thoughts and comments {"position":"1625,550","size":"100,100"}
(text-style:"emboss")[Utterly disgusted, unable to do ‘his job as a man’ due to Anne’s disgusting features. Unable to provoke any excitement and lust due to ‘saggy breast’, evil smells, and being less attractive than her portrait- feeling deceived. 
]


:: Life as Queen {"position":"1750,550","size":"100,100"}
(text-style:"emboss")[You were never officially crowned as queen, as your marriage to King Henry was annulled a short six months after your wedding.
BUT
Your compliance and cooperation did not go unrewarded, King Henry, in appreciation of your cooperation and compliance, granted you a notably generous settlement.]

<a href="https://imgflip.com/i/86mcvs"><img src="https://i.imgflip.com/86mcvs.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>





:: Live the High Life {"position":"1475,600","size":"100,100"}
(text-style:"emboss")[You love your new lifestyle as Queen of both England and Ireland. You enjoy all the riches and wonderful parties that could last 10 lifetimes. You don’t have many true friends or allies just the marriage to King Henry VIII and that is ok with you as you really only care about your lavish lifestyle. 
]

(text-style:"shadow")[[[Chapter 3]]]


:: Looking for a Husband {"position":"1537.5,1350","size":"100,100"}
(text-style:"emboss")[So, after King Henry VIII passed away, you started thinking about your old flame, Sir Thomas Seymour. Turns out, he had also been thinking about you! He divorced his current wife in a jiffy and you two tied the knot in secret to avoid any drama with the royal council. How romantic!
]
<a href="https://imgflip.com/i/86mfnx"><img src="https://i.imgflip.com/86mfnx.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>

(text-style:"shadow")[[[Chapter 6]]
]


:: Maintain Mystery {"position":"950,300","size":"100,100"}
(text-style:"emboss")[You've got some serious charm! You chose to keep the king at a distance while still captivating the court with your wit and enigmatic allure. It's no wonder you rose to the top.
]

[[Chapter 2]]


:: Maintain composure {"position":"300,950","size":"100,100"}
(text-style:"emboss")[You choose to maintain composure, despite the challenges. Your resilience earns you respect, and you navigate the court with grace.]


[[Chapter 2!]]





<a href="https://imgflip.com/i/86loo1"><img src="https://i.imgflip.com/86loo1.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator"



:: Mary Tudor {"position":"1687.5,675","size":"100,100"}
(text-style:"emboss")[You find friendship in all people, your stepdaughter. You and Mary Tudor, about the same age, stir up a friendship. Despite all the rumors, you two become fast friends due to your charm.
]
<a href="https://imgflip.com/i/86mdrb"><img src="https://i.imgflip.com/86mdrb.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>



:: Navigate with Finesse {"position":"1075,550","size":"100,100"}
You have a great knack for maintaining a delicate balance! You tactfully win allies and avoid confrontations, keeping everyone on their toes and guessing.

[[Chapter 3]]


:: Pre-Marriage {"position":"1525,250","size":"100,100"}
King Henry VIII wanted to back out of the treaty. 

AND

On your way to London, you were surprised by a group of masked men led by a man. Unfamiliar with such bold behavior, you push him away. Turns out, you have accidentally just rejected King Henry and disappointed him with your lack of sophistication. This tradition of meeting a betrothed in disguise took an unfortunate turn, marking a less-than-ideal start to an already unwanted marriage.

[[The Wedding]]



:: Preserve tradition {"position":"175,2050","size":"100,100"}
You decide to uphold tradition to ensure a long-lasting legacy and the status quo.





:: Prove Your Innocence {"position":"1062.5,2300","size":"100,100"}
(text-style:"emboss")[You choose to fight for your innocence, engaging in a trial that captivates the kingdom. The outcome is uncertain, but you face the accusations head-on.

][[Chapter 8]]




:: Reputation is Life {"position":"1712.5,1650","size":"100,100"}
(text-style:"emboss")[You love your man, but you love your reputation even more. You decide to keep your marriage a secret and continue as Queen with no sudor. You maintain your good reputation, however, your marriage with Sir Thomas Seymour begins to decline. He doesn’t like the fact your marriage is kept secret and begins to get depressed and drinks heavily. You try your best to keep him well-loved and be there for him during this tough time. You maintain a relationship with him, but it no longer has that spark that it once had.
]
(text-style:"shadow")[[[Chapter 7]]]



:: Run to Sir Thomas Seymour {"position":"1287.5,350","size":"100,100"}
(text-style:"emboss")[It sounds like you found true love with the man you've had your eye on for a while! While you may not have all the riches and glamour in the world, you're happy to be with your new husband and content with the life you two are building together. 
]
(text-style:"shadow","condense")[[[Chapter 2]]
]



:: Salvage Your Reputation {"position":"1062.5,1800","size":"100,100"}
(text-style:"emboss")[It seems that you decided to confront the rumors and take steps to restore your reputation. You handled the situation with grace and charm, impressing the court and reinforcing your position as the queen of England. Your reign was stable and successful, and you dedicated yourself to making your kingdom a better place. You lived a long and fulfilling life as the queen, and your legacy continued to inspire generations after your passing.
]
[[The End]]


:: Search for Diplomacy {"position":"1475,1100","size":"100,100"}
You have decided that your beliefs are far more important than what it means to be a Queen. You openly say publicly that you do not believe in the Catholic religion. You leave your King no other option than to let your enemies from the Catholic Church arrest you. You are denounced as Queen and imprisoned where you will live out the remaining years of your life. 

(text-style:"shadow")[[[Chapter 5]]
]



:: Secure Your Position {"position":"1175,1150","size":"100,100"}
(text-style:"emboss")[You choose to consolidate your power, solidifying your position as the new queen of England. This involves alliances, strategic marriages, and careful diplomacy.
]
[[Chapter 4]]





:: Secure the family's future {"position":"625,1650","size":"100,100"}
You prioritize securing your future, ensuring stability and prosperity for the generations to come. still not sure what will come to their marriage but in the end, she still can't manage to set up a position of power for herself, and in turn, she gets banished. 

[[The End!]]









:: Seek a new alliance {"position":"600,825","size":"100,100"}
Seek a new alliance

Deciding to seek a new alliance, you propose a marriage to Arthur's younger brother, Henry VIII. This choice sets the stage for a complex future to a Complex man.
 
<a href="https://imgflip.com/i/86loxp"><img src="https://i.imgflip.com/86loxp.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator"

[[Chapter 2!]]





:: Stand your Ground and Fight {"position":"1350,1100","size":"100,100"}
You have decided that your beliefs are far more important than what it means to be a Queen. You openly say publicly that you do not believe in the Catholic religion. You leave your King no other option than to let your enemies from the Catholic Church arrest you. You are denounced as Queen and imprisoned where you will live out the remaining years of your life. 

(text-style:"shadow")[[[Chapter 5]]
]



:: Stay in England and Rule {"position":"1537.5,850","size":"100,100"}
(text-style:"emboss")[You decided to stay behind while King Henry is away on his invasion of France. You offered your guidance and counsel to the court in his absence, and he agreed! You took control and ruled to your liking with no objections. You handled all the decision-making of finances and helped your King with funding his war campaign in France, while also lending a hand with the issues to the north with Scotland. You made a name for yourself and are now seen as a true Queen and diplomat. 
]

(text-style:"shadow")[[[Chapter 4]] ]


:: Strengthen the marriage {"position":"225,1150","size":"100,100"}
The Royal Struggle

The challenges in your marriage persist, and you face increasing pressure to provide an heir. Do you turn to faith and maintain your position, or do you explore unconventional paths to secure your legacy?

[[Chapter 3!]]



:: The End {"position":"1062.5,1925","size":"100,100"}
''You have finally reached the end! Your legacy as Anne Boleyn is one of ambition and political maneuvering that will forever alter the course of English history. You are remembered as a tragic queen caught in the web of courtly intrigue and ultimately paying the price for your ambitions. Your life is deemed as a complex tapestry of aspiration, influence and misfortune. ''


:: The End! {"position":"525,1500","size":"100,100"}
Opting to explore unconventional paths, you consider alternative methods to secure your place in history.





:: The Wedding {"position":"1625,425","size":"100,100"}
(text-style:"emboss")[At the young age of 24, you found yourself in the position of marrying King Henry, (who is a man twice your age!), in January in 1540. Despite the vast age difference(which was pretty normal at this time), the marriage proceeded, however, there was much displeasure from your betrothed. His displeasure with your appearance and perceived lack of sophistication cast a shadow of negativity over what should have been a joyous occasion, turning the wedding into a disaster.
]
(text-style:"emboss")[Though the circumstances were unfavorable, you held your head high, maintaining composure in the face of King Henry's vocal discontent. The king voiced his distaste about your physique, appearance, and even the details of your scent being ‘evil’, but you still displayed the strength of character. Behind the scenes, King Henry confided his concerns and criticisms to Cromwell, making the atmosphere surrounding the union even more tumultuous. Yet, amid this marital disaster you still presented as a happy couple so no one would think differently.
]
<a href="https://imgflip.com/i/86mcek"><img src="https://i.imgflip.com/86mcek.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>



[[King Henry’s thoughts and comments]]
[[Life as Queen]]
[[Friends]]



:: Thomas Cromwell {"position":"1937.5,675","size":"100,100"}
(text-style:"emboss")[He was your matchmaker. For selfish, religious reasons. He was encouraged to make your marriage work due to the complaints from the King. 
]
[[What happened to Thomas Cromwell?]]


:: True Love is Life {"position":"1837.5,1650","size":"100,100"}
(text-style:"emboss")[You decide that your love of your husband is more important than your reputation. You face the backlash of the royal council, friends, and family members. Due to the complications of Sir Thomas Seymour being King Edward VI’s uncle his brother Edward Seymour felt his obligation as the Lord Protector was more important than his approval of his brother’s secret marriage. This caused strife between the brothers and isolated you from your royal friends, ultimately pushing you out of holding any royal influence.  
]
(text-style:"shadow")[[[Chapter 7]]
]


:: Turn to faith {"position":"325,1350","size":"100,100"}
You turn to faith, relying on prayer and steadfast belief to guide you through the trials in your marriage but to no avail things only get worse the year after with no male heir until he decides to divorce her for good and send you back to Spain.

<a href="https://imgflip.com/i/86lp5y"><img src="https://i.imgflip.com/86lp5y.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>

[[The End!]] 


:: Untitled Passage {"position":"900,0","size":"100,100"}
(text-style:"emboss")[Welcome time travelers of the present time! Join us as we journey through the reign of King Henry and experience life as one of his many wives.  From the opulent royal palaces to the bustling streets of London, get ready to explore this exciting era in history!
]

(text-style:"smear","sway")[Choose Your Character!]

[[Anne Boleyn]]
[[Catherine Parr]]
[[Anne of Cleves]]
[[Jane Seymour]]
[[Catherine of Aragon]]




:: Use political acumen {"position":"775,1175","size":"100,100"}
The challenges in your marriage persist, and you face increasing pressure to provide an heir. Do you turn to faith and maintain your position, or do you explore unconventional paths to secure your legacy?

[[Chapter 3!]]



:: Use your political connections for a higher path {"position":"1412.5,350","size":"100,100"}
(text-style:"emboss")[Did you know that your mother had a great relationship with Catherine of Aragon, Henry VIII's first queen? And guess what, you made the most of that relationship by becoming friends with Lady Mary, the queen's daughter. She even helped you get King Henry VIII's attention! So, get ready for some major changes in your life. Exciting times ahead!]

(text-style:"shadow")[[[Chapter 2]]]


:: What happened to Catherine Howard? {"position":"1812.5,800","size":"100,100"}
(text-style:"emboss")[Catherine eventually became queen after marrying King Henry after the annulment of his marriage with Anne of Cleves.
]


:: What happened to Thomas Cromwell? {"position":"1937.5,800","size":"100,100"}
(text-style:"emboss")[King Henry VIII executed him after the annulment of his marriage with Anne of Cleves.
]
<a href="https://imgflip.com/i/86mdf3"><img src="https://i.imgflip.com/86mdf3.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>



:: Widow and Single Queen {"position":"1412.5,1350","size":"100,100"}
(text-style:"emboss")[You have chosen to remain a widower and be Queen without a husband. Your luck with your husband has not been great, so you decide that being a strong and memorable Queen is what is best for your life. You never marry and soon lose the throne to other royal blood from King Henry VIII’s bloodline and live out the remainder of your life in a quiet home in the forest. 
]
(text-style:"shadow")[[[The End]]]


:: \[Chapter 2 {"position":"1287.5,475","size":"100,100"}
Queen of England and Ireland

(text-style:"emboss")[Wow, congratulations! You accepted King Henry VIII's proposal and got married on July 12th, 1543. You are now officially the first Queen of England to also hold the title of Queen of Ireland, since King Henry recently became the King of Ireland as well. Being the sixth wife of King Henry VIII, you have a big decision to make. Would you like to just enjoy your life as a queen, or do you want to leave a lasting impression in the history books? The choice is yours!
]
[[Live the High Life]]
[[Be a Queen to Remember]]

<a href="https://imgflip.com/i/86mf32"><img src="https://i.imgflip.com/86mf32.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>



:: \[Chapter 3 {"position":"1475,725","size":"100,100"}
(text-style:"emboss")[So, you've been doing an amazing job as the Queen in the royal court. The people of England and Ireland absolutely adore you, and your writing skills are simply incredible. But, hey, things are not always smooth sailing, are they? King Henry has decided to invade France in the summer of 1544, just a year after your marriage. Now, you are faced with a tough decision - whether to support your King and stand by his side during the war campaign or stay back and rule in his absence. What do you think you will do?
]
[[Invade France by your King’s Side]]
[[Stay in England and Rule]]

<a href="https://imgflip.com/i/86mfeb"><img src="https://i.imgflip.com/86mfeb.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>



:: \[Chapter 4 {"position":"1412.5,975","size":"100,100"}
The Queen’s Suspicious Beliefs

(text-style:"emboss")[You have proven yourself worthy to be called the Queen and shown great resolve in tough times. Upon your King’s return to England from France you speak of your support of the English Reformation and your evangelical views. This speak of religion against the Catholic church forms new enemies for you with the Bishop of Winchester, Stephen Gardiner, and Lord Wriothesley, Lord Chancellor.  These new enemies try to pressure your King to go against you and try to get a warrant for your arrest. Do you stand your ground and admit that you are totally against the Catholic Church and take your chances or do you search for diplomacy and maintain your position as Queen?
]
[[Stand your Ground and Fight]]
[[Search for Diplomacy]]

<a href="https://imgflip.com/i/86mfil"><img src="https://i.imgflip.com/86mfil.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>




:: \[Chapter 5 {"position":"1350,1225","size":"100,100"}
(text-style:"emboss")[Death of a King

On January 28th, 1547, your husband and King dies in the Palace of Whitehall in London. You mourn his loss and are left with a very important decision. Do you stay a widower and as Queen never marry again or do you seek out a new husband? 
]
[[Widow and Single Queen]]
[[Looking for a Husband]]


:: \[Chapter 6 {"position":"1775,1525","size":"100,100"}
(text-style:"emboss")[After your secret marriage to your old flame, Sir Thomas Seymour, you realize you have a big decision to make. Do you have to keep this marriage a secret to keep your good name and reputation or go all in for the love of your life?
]
[[Reputation is Life]]
[[True Love is Life]]



:: \[Chapter 7 {"position":"1712.5,1775","size":"100,100"}
(text-style:"emboss")[Midlife Crisis

So, now that you've found the love of your life and don't have any royal duties to attend to, you're starting to take a closer look at your life. As a stepmom, you haven't had the chance to experience the joys of being a biological mother yet. And now that you're in your late thirties, you might be worried about the potential complications that could arise due to your age. It's a tough decision to make, but you're faced with a choice: do you want to continue being a happy wife to your amazing husband, or do you want to take a chance and try to become a mom?]

[[Happy Wife]]
[[Happy Mother]]


:: \[Edward VI {"position":"575,500","size":"100,100"}
(text-style:"emboss")[Your son lived a lovely life. Loved by his parents and half-sisters, Mary and Elizabeth. Soon to take the throne one day. (Due to young age at the time of his father's passing, his uncle took regent).
]
<a href="https://imgflip.com/i/86meik"><img src="https://i.imgflip.com/86meik.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>



:: \[Life after Marriage {"position":"575,375","size":"100,100"}
(text-style:"emboss")[Much of the reason King Henry married you was your ability to bear children. King Henry was desperate to have a male heir to the throne, as he had only been given a female. Thus, you became pregnant. At first, you had a miscarriage in the winter of 1536. However, not long after you tried again and gave birth in 1537 to a son, Edward VI. 
](text-style:"fidget")[[[Edward VI]]
](text-style:"fidget")[[[Life as Queen]]
]


:: \[Life as Queen {"position":"700,500","size":"100,100"}

(text-style:"emboss")[As Queen, your role extends far beyond the ceremonial trappings, and you have actively contributed in various capacities. Firstly, your most significant accomplishment lies in providing your husband with a male heir, securing the lineage, and ensuring the stability of the throne. 
Your efforts in bridging the divide between Mary and the King stand as a testament to your diplomatic skills. By fostering reconciliation, you not only strengthened familial bonds but also cultivated a genuine friendship with Mary.
Additionally, you left a mark on the balance between the Catholic and Protestant churches. You made an impact with the Catholic and Protestant churches.
You are a stickler for creating rules for the royal court. You established and enforced rules, on matters of dress and overall appearance. This protocol added a layer of refinement and dignity to the court's proceedings, solidifying its status as a symbol of power.
You took a moment to immortalize yourself in an intricate portrait. Unlike the plain depictions of the past, your portrait was characterized by contrasting elements.
As the crowning achievement of your time as queen, you finally presented your husband with a long-awaited son, securing the future of the monarchy. Your legacy is not merely one of maternity but diplomatic finesse, religious stability, and a commitment to the royal court aesthetics.]
<a href="https://imgflip.com/i/86mg5w"><img src="https://i.imgflip.com/86mg5w.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>

(text-style:"fidget")[[[What’s next?]]
]


:: \[Pre-Marriage {"position":"575,250","size":"100,100"}
(text-style:"emboss")[You lay in wait as a lady-in-waiting to both Katerine of Aragon and Anne Boleyn. You decide to get married to the King after the execution of Anne Boleyn. (And then marry 11 days later.) You were easily able to seduce the king and were ‘great in the bedroom’ as he would say.]

<a href="https://imgflip.com/i/86mfqa"><img src="https://i.imgflip.com/86mfqa.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>

(text-style:"fidget")[[[Life after Marriage]]
]



:: \[The End {"position":"1400,1650","size":"100,100"}
(text-style:"emboss")[Sometime after birth, you start to not feel well and become sick. You fight your hardest to overcome the sickness, but the fever is too much to bear, and you perish at Sudeley Castle on September 5th, 1548, at the young age of just 36. Your life has been one of many tragedies but is remembered as one of the most influential Queen in Tudor history. Her legacy influenced her stepdaughter from her marriage to Henry, Princess Elizabeth, who became known as Queen Elizabeth I. 
]


:: \[What’s next? {"position":"700,625","size":"100,100"}
(text-style:"emboss")[You die from childbirth. Your son was born in good health, however, you suffered from complications which later led to your death. Leaving your son motherless.
]
<a href="https://imgflip.com/i/86mfi0"><img src="https://i.imgflip.com/86mfi0.jpg" title="made at imgflip.com"/></a><div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>

